# Robosen-Optimus-SDK

./: LICENSE  README.md
captures/CaptureProcessor/: CaptureProcessor.csproj  CaptureProcessor.sln  Program.cs
captures/files/: 1.csv  1.pcapng  2.csv  2.json  2.pcapng  3.csv  3.json  3.pcapng
src/: OptimusSdk.sln
src/Robosen.Optimus/: Exceptions.cs  OptimusPrime.cs  RobotConnection.cs
src/Robosen.Optimus.Bluetooth/: GattCharacteristic.cs  Robosen.Optimus.Bluetooth.csproj
src/Robosen.Optimus.Bluetooth/Optimus/: BluetoothImplementation.cs
src/Robosen.Optimus/Bluetooth/: IBluetooth.cs  IBluetoothConnection.cs  IBluetoothDevice.cs
src/Robosen.Optimus/Properties/: AssemblyInfo.cs
src/Robosen.Optimus/Protocol/: CommandManager.cs  CommandType.cs  DataPacket.cs  RobotStatePayload.cs
src/tests/Optimus.DeviceTests/: E2ETests.cs  Optimus.DeviceTests.csproj
src/tests/Optimus.UnitTests/: DataPacketTests.cs  MockBluetooth.cs  Optimus.UnitTests.csproj  OptimusPrimeTests.cs  ProtocolTests.cs  RobotConnectionTests.cs  TestUtilities.cs
